name: Rails Test (with Docker)

on:
  pull_request:
    branches: [main, develop]
  push:
    branches: [main, develop]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image (test settings)
        working-directory: ${{ github.workspace }} # ルートにいる
        run: |
          docker compose build \
            --build-arg RAILS_ENV="test" \
            --build-arg BUNDLE_WITHOUT="production" \
            back

      - name: Run RuboCop
        working-directory: ${{ github.workspace }}
        run: |
          docker compose run --rm back bash -c "bundle exec rubocop"

      - name: Start DB
        working-directory: ${{ github.workspace }}
        run: |
          docker compose up -d db
          sleep 10

      - name: Prepare Test DB
        working-directory: ${{ github.workspace }}
        run: |
          docker compose run --rm back bash -c "
            RAILS_ENV=test bundle exec rails db:create &&
            RAILS_ENV=test bundle exec rails db:schema:load
          "

      - name: Run RSpec Tests
        working-directory: ${{ github.workspace }}
        run: |
          docker compose run --rm back bash -c "
            RAILS_ENV=test bundle exec rspec
          "

      - name: Shut down
        if: always()
        working-directory: ${{ github.workspace }}
        run: |
          docker compose down
